# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = RayTraceRenderer
DESTDIR = ./release
QT += core widgets gui
CONFIG += release
DEFINES += _WINDOWS WIN64 QT_WIDGETS_LIB
INCLUDEPATH += . \
    ./release \
    $(QTDIR)/mkspecs/win32-msvc2013
LIBS += -lshell32
DEPENDPATH += .
MOC_DIR += release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./RTRModelPolygen.h \
    ./RTRTexture.h \
    ./RTRVector2D.h \
    ./RTRVector3D.h \
    ./RTRCamera.h \
    ./RTRColor.h \
    ./RTRGeometry.h \
    ./RTRKdTree.h \
    ./Light/RTRLightAbstract.h \
    ./Light/RTRLightPoint.h \
    ./RTRMaterial.h \
    ./RTRMatrix.h \
    ./RTRModel.h \
    ./RTRModelObject.h \
    ./RTRModelVertex.h \
    ./RTRRenderElement.h \
    ./RTRRenderer.h \
    ./MainWindow.h \
    ./RTRViewer.h \
    ./RTRRenderThread.h
SOURCES += ./MainWindow.cpp \
    ./RTRCamera.cpp \
    ./RTRColor.cpp \
    ./RTRGeometry.cpp \
    ./RTRKdTree.cpp \
    ./Light/RTRLightPoint.cpp \
    ./RTRMaterial.cpp \
    ./RTRMatrix.cpp \
    ./RTRModel.cpp \
    ./RTRRenderElement.cpp \
    ./RTRRenderer.cpp \
    ./RTRVector2D.cpp \
    ./RTRVector3D.cpp \
    ./RTRViewer.cpp \
    ./main.cpp \
    ./RTRRenderThread.cpp
